CREATE TABLE PRUEBA_EXCEPCIONES (ID_PRUEBA INTEGER, NOMBRE VARCHAR2 (120));

BEGIN
FOR I IN 1..10  LOOP
INSERT INTO PRUEBA_EXCEPCIONES VALUES(I, 'JUAN');
END LOOP;
END;
/

SELECT * FROM PRUEBA_EXCEPCIONES;

DECLARE
MI_USUARIO PRUEBA_EXCEPCIONES.NOMBRE%TYPE;
BEGIN
SELECT NOMBRE INTO MI_USUARIO FROM PRUEBA_EXCEPCIONES ;
DBMS_OUTPUT.PUT_LINE ('USUARIO ENCONTRADO PARA PODER OPERARLO:'||MI_USUARIO );
EXCEPTION 
 WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE (' SE LANZO UNA EXCEPCION POR QUE HUBO MUCHAS OCURRENCIAS');
END;
/
_______________________________________________
DECLARE 
EDAD INTEGER;
BEGIN
EDAD:=16;
IF EDAD <18 THEN
RAISE_APPLICATION_ERROR(-20001,'LO SIENTO ERES MUY PEQUEÑO');
END IF;
END;
/
____________________________________________________________
