CREATE TABLE ALMACEN (ID_ALMACEN INTEGER, MARCA VARCHAR2 (120), MODELO VARCHAR2 (120),CANTIDAD INTEGER) 
INSERT INTO ALMACEN VALUES (1,'APPLE','IPHONE 6',20); 

SELECT * FROM ALMACEN;

CONSTRAINT PK_ID_PELICULA PRIMARY KEY (ID_ALMACEN));

CREATE SEQUENCE SECUENCIA_ALMACEN
START WITH 1
INCREMENT BY 1
NOMAXVALUE;

CREATE OR REPLACE PROCEDURE GUARDAR_ALAMACEN (my_ID_ALMACEN out INTEGER,MARCA in  VARCHAR2 (120), MODELO in VARCHAR2 (120),CANTIDAD out INTEGER) 
AS 
BEGIN

SELECT SECUENCIA_ALMACEN.NEXTVAL INTO 
MY_ID_ALMACEN FROM DUAL;
INSERT INTO ALMACEN VALUES (MY_ID_ALMACEN, MY_MARCA, MY_MODELO, MY_CANTIDAD);
END;
/



CREATE TABLE PEDIDIOS (ID_PEDIDOS INTEGER, UNIDADES INTEGER, PROVEEDOR VARCHAR2 (120), FECHA_ENTREGA DATE) 

SELECT * FROM PEDIDOS;

CONSTRAINT PK_ID_PEDIDOS PRIMARY KEY (ID_PEDIDOS),

CREATE SEQUENCE SECUENCIA_PEDIDOS
START WITH 1
INCREMENT BY 1
NOMAXVALUE;

CREATE OR REPLACE PROCEDURE GUARDAR_PEDIDOS (my_ID_ALMACEN IN INTEGER,MARCA in  VARCHAR2 (120), MODELO in VARCHAR2 (120),CANTIDAD IN INTEGER) 
AS 
BEGIN




CREATE TABLE VENTA (ID_VENTA INTEGER, PRECIO INTEGER, FECHA DATE, CANT_VENTA INTEGER)

SELECT * FROM VENTA;

CONSTRAINT PK_ID_PEDIDOS PRIMARY KEY (ID_VENTA),

CREATE SEQUENCE SECUENCIA_PEDIDOS
START WITH 1
INCREMENT BY 1
NOMAXVALUE;

CREATE OR REPLACE PROCEDURE GUARDAR_VENTA (my_ID_VENTA IN INTEGER,PRECIO IN INTEGER, FECHA in DATE,CANT_VENTA IN INTEGER) 
AS 
BEGIN


SELECT SECUENCIA_VENTA.NEXTVAL INTO 
MY_ID_VENTA FROM DUAL;
INSERT INTO VENTA VALUES (MY_ID_VENTA, MY_PRECIO, MY_FECHA, MY_CANT_VENTA);
END;
/
